============================== 2019-11-8 07:01:03 =========================================
undefined is not a function
TypeError: undefined is not a function
    at Function.all (<anonymous>)
    at forEach (/app/server.js:457:21)
    at Array.forEach (<anonymous>)
    at /app/server.js:382:25
    at <anonymous>
    at process._tickDomainCallback (internal/process/next_tick.js:229:7)
============================== 2019-11-8 06:59:31 =========================================
undefined is not a function
TypeError: undefined is not a function
    at Function.all (<anonymous>)
    at forEach (/app/server.js:457:21)
    at Array.forEach (<anonymous>)
    at /app/server.js:382:25
    at <anonymous>
    at process._tickDomainCallback (internal/process/next_tick.js:229:7)
============================== 2019-11-8 06:59:30 =========================================
undefined is not a function
TypeError: undefined is not a function
    at Function.all (<anonymous>)
    at forEach (/app/server.js:457:21)
    at Array.forEach (<anonymous>)
    at /app/server.js:382:25
    at <anonymous>
    at process._tickDomainCallback (internal/process/next_tick.js:229:7)
============================== 2019-11-8 06:58:09 =========================================
undefined is not a function
TypeError: undefined is not a function
    at Function.all (<anonymous>)
    at forEach (/app/server.js:457:21)
    at Array.forEach (<anonymous>)
    at /app/server.js:382:25
    at <anonymous>
    at process._tickDomainCallback (internal/process/next_tick.js:229:7)
============================== 2019-11-8 06:57:10 =========================================
undefined is not a function
TypeError: undefined is not a function
    at Function.all (<anonymous>)
    at forEach (/app/server.js:457:21)
    at Array.forEach (<anonymous>)
    at /app/server.js:382:25
    at <anonymous>
    at process._tickDomainCallback (internal/process/next_tick.js:229:7)
============================== 2019-11-8 06:54:28 =========================================
undefined is not a function
TypeError: undefined is not a function
    at Function.all (<anonymous>)
    at forEach (/app/server.js:457:21)
    at Array.forEach (<anonymous>)
    at /app/server.js:382:25
    at <anonymous>
    at process._tickDomainCallback (internal/process/next_tick.js:229:7)
